# AspNetCore.Mvc.RangedStreamResult

./: AspNetCore.RangedStreamResult.sln
AspNetCore.Mvc.RangedStreamResult/: AspNetCore.Mvc.RangedStreamResult.csproj  RangedStreamResult.cs
Test/: Program.cs  Startup.cs  Test.csproj  TestController.cs
Test/Properties/: launchSettings.json
