<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AspNetCore.Mvc.RangedStreamResult</Title>
        <Authors>Malte Rosenbjerg</Authors>
        <Description>Provides the RangedStreamResult class; an IActionResult that makes handling ranged requests simpler in Mvc controllers when using streams for files/blobs</Description>
        <Copyright>2020</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/rosenbjerg/AspNetCore.Mvc.RangedStreamResult</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rosenbjerg/AspNetCore.Mvc.RangedStreamResult</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>range request stream aspnetcore mvc actionresult</PackageTags>
        <PackageReleaseNotes>Fix range calculation</PackageReleaseNotes>
        <RootNamespace>AspNetCore.Mvc.RangedStream</RootNamespace>
        <PackageVersion>1.3.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    </ItemGroup>

</Project>
